PORT = 5000
DB_URL = "mongodb+srv://chebet:chebet@cluster0.atih72b.mongodb.net/Haven?retryWrites=true&w=majority"
JWT_SECRET_KEY = 'LOVELYONE'
 JWT_EXPIRES = 100d
 STRIPE_SECRET_KEY= 'sk_test_51NLPafE4P3zvN68N0DCSjK8ptKE7mSrTUX8rEe4OkOfwIwmEyBvvHpbHnNLJ3L23Lxlvp37bsMH67zX6rSd33xPi000a6WBqil'
 STRIPE_API_KEY='pk_test_51NLPafE4P3zvN68Nye21dgx0hyPEl1Fnc7KBdMwCJFfgLxoOXZLcIGnmtZG2e2xiXTh03ZplHLw3SEeFIXRORVbT00hwbc1wjy'
 CLOUDINARY_NAME = dzt1mxhnb 
CLOUDINARY_API_KEY = 394839445117579
CLOUDINARY_API_SECRET = q8aHmhTOdJOASGFEZ2vkFjlrcGc

"consumer_key": "qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW",
"consumer_secret": "osGQ364R49cXKeOYSpaOnT++rHs="